<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:background="#FFF7DB"
            android:text="清除"/>

        <Button
            android:id="@+id/btn_del"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:background="#FFFFFF"
            android:text="退格"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:background="#FF0000"
            android:textColor="#FFF"
            android:text="提交" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:text="7"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:text="8"
            android:background="#FFF7DB" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:text="9"
            android:background="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:text="4"
            android:background="#FFF7DB" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:text="5"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:text="6"
            android:background="#FFF7DB" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:text="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:text="2"
            android:background="#FFF7DB" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:text="3"
            android:background="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:text="0"
            android:background="#FFFFFF" />

    </LinearLayout>
</LinearLayout>